PROGRAM = sm_cnr_send.exe

OBJECTS = sm_cnr_send.o 

OBJS_LIB = sqlerror.o ustring.o macmath.o

OTROS =

LXFLAGS = -lsynmail -lmail
CXFLAGS = -D_LARGE_FILES -qlonglong

%If "$(SYSTEM)" == "AIX/RS-6000"
.include /usr/pvcs/etc/build.def
%Else
.include /pvcs/etc/build.def
%EndIf

#UPDATE#

sm_cnr_send.o : sm_cnr_send.ec   \
              sm_cnr_send.h           \
              codigos.h                    \
              sqlerror.h                   \
              lotes.h                      \
              pardud.h                     \
              tabla_errores.h              \
              ustring.h					   \
              macmath.h                    \
              synmail.h

sqlerror.o : sqlerror.ec                   \
             sqlerror.h

ustring.o : ustring.c                      \
            ustring.h

macmath.o : macmath.c 

#ENDUPDATE#
